.home{
    width: 100vw;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: white;
    flex: 4;
    margin-top: 0px;
}

.intro h1{
    font-family: 'gilroy-bold';
    font-size: 100px;
}

.intro p{
    font-family: 'gilroy';
    font-size: 95px;
    line-height: 30px;
    color: rgb(158, 158, 158);
}


.models{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-self: center;
    flex: 10;
    padding: 20px;
    font-family: 'gilroy';
    flex-wrap: wrap;
    max-width: 1000px;
    scroll-behavior: auto;
}

.model-card{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 245, 245);
    width: 150px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    text-align: center;
    border-radius: 4px;
    transition: 400ms ease-in-out;
}

.model-card:hover{
    opacity: 0.5;
    transform: translate(0px, -5px);
}

.model-card:active{
    opacity: 0.5;
    transform: translate(0px, -5px);
}

.model-card h2{
    opacity: 1;
    width: 80%;
    padding: 5px;
    background-color: white;
}

.model-card p{
    background-color: white;
    width: 80%;
    font-size: 12px;
    margin-bottom: 5px;
    color: rgb(235, 66, 66);
}




.footer{
    flex: 1;
    background-color: rgb(158, 158, 158);
    padding: 10px;
}

.footer img{
    margin-top: 20px;
}


.footer p{
    font-family: 'gilroy';
    color: white;
    font-size: 10px;
}